{
  "name": "computer-discount-checkout",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "author": "Prad",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "pretty": "prettier --write 'src/**/*.ts'",
    "prepare": "husky install",
    "precommit": "npm run lint-fix && npm run pretty",
    "prepush": "npm run lint",
    "test": "jest --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@jest/types": "^28.1.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.6.4"
  }
}